<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sample Form</title>
    <title></title>
  </head>
  <body>
    <div class="content">

      <div class="project">

        <fieldset>
          <legend>Project</legend>
          <form class="projectspace" action="index.html" method="post">
            Code*:<input type="text" name="code" style="margin-left:3%;width:8%">
            <input type="text" name="code" style="width:48%;background-color:#ccccb3"><br>
            Project Type:<select name="projecttype" style="color:#7a7a52">
                            <option value="Building Project" selected>Building Project</option>
                            <option value="Design Project">Design Project</option>
                            <option value="Investigation Project">Investigation Project</option>
                            <option value="Problem-Solving Project">Problem-Solving Project</option>
                            <option value="Real World Project">Real World Project</option>
                         </select><br>
            Date*:<input type="text" name="date" value="16/08/2007" style="margin-left:3%;background-color:#ccccb3"> &nbsp&nbsp&nbsp&nbsp
            Consultant:<input type="text" name="consultant" style="width:10%;background-color:#ccccb3">
            <input type="text" name="consultant" style="width:24%;background-color:#ccccb3"> <br>
            Type of Sale:<select name="saletype" style="margin-right:15%;width:14.2%;margin-left:5.8%">
              <option></option>
              <option value="X">X</option>
              <option value="Y">Y</option>
              <option value="Z">Z</option>
            </select>
            Type of Letter:<select name="saletype" style="width:14.5%;">
              <option></option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
            </select>
            <br>
            Admin Fee:<input type="text" name="adminfee" style="margin-right:15%;margin-left:6.5%">
            Indemnity Fee:<input type="text" name="indemnityfee"><br>
            Admin Fee for Transfer:<input type="text" name="transferfee">
          </form>

          <div class="contract">

            <fieldset>
              <legend>Contract</legend>
              <form class="contractspace" action="index.html" method="post">
                Contractor : <input type="text" name="contractor" style="margin-left:5%;width:8%">
                <input type="text" name="contractor" style="width:48%;background-color:#ccccb3"><br>
                Contract Description : <input type="text" name="contractdes" style="background-color:#ccccb3">
                Govt Grant Allowed : <input type="checkbox" name="govt" checked style="background-color:#ccccb3">
              </form>
            </fieldset>

          </div>
        </fieldset>

      </div>

    </div>
  </body>
</html>
